<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PipelineRestoBar</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <button class="botonBuscar"><img src="../assets/img/lupa.png" alt=""></button>
        <div>
            <a href=""><img src="../assets/img/logo-flor.png" alt=""></a>
        </div>
        <nav>
            <ul class="navBarra">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./local.html">LOCAL</a></li>
                <li><a href="./delivery.html">DELIVERY</a></li>
                <li><a href="#">NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainNosotros">
        <section>
            <h1>NOSOTROS</h1>
            <p class="textoConoce">CONOCÉ LA EXPERIENCIA PIPE</p>
        </section>
        <section>
            <div>
                <img src="../assets/img/fotos-bar-mar-nosotros.png" alt="">
            </div>
            <p class="textoNosotros">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis earum ut enim dignissimos cum sit nesciunt non! Optio dolores labore, eveniet velit corrupti voluptates porro fugit praesentium. Accusantium, nihil eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum soluta explicabo accusantium molestias repellat officiis ipsam ad voluptatibus vel consectetur molestiae perspiciatis, aperiam, asperiores omnis rem maiores placeat sed quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa necessitatibus porro veritatis rerum, laboriosam numquam, totam quasi maiores aspernatur ad natus minus recusandae facilis, iste illum et nemo odit corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta corrupti id ad! Beatae in atque accusantium quo. Incidunt in sapiente fuga quam. Dolorum ipsam necessitatibus dolorem nostrum neque cupiditate? Ad.</p>
        </section>
        <section>
            <article class="imagenEmpleados"> <img src="../assets/img/foto-empleados.png" alt=""></article>
            <div class="contenedorBoton">
                <button>Sumate a nuestro equipo</button>
            </div>
        </section>

    </main>
    <footer>
        <article>
            <div>
                <h2>INFO PIPE</h2>
                <a href=""><p></p>Menú</a>
                <a href=""><p></p>Local</a>
                <a href=""><p>Promos</p></a>
            </div>
            <div>
                <h2>CONTACTOS</h2>
                <a href=""><img src="../assets/img/boton-telefono.png" alt=""></a>
                <a href=""><img src="../assets/img/boton-instagram.png" alt=""></a>
            </div>
        </article>

        <section >
            <div><p>PIPELINE RESTO BAR - 2024 - Todos los derechos reservados.</p></div>
        </section>
    </footer>
</body>
</html>